{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Build Settings:\
\
Header Search Paths: /usr/local/include/\
Library Search Paths: /usr/local/lib /usr/local/Cellar/opencv/3.4.1_3/lib\
\
\

\f1 \'cc\'ed\'bc\'d3Key
\f0 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f2 \cf0 \
}