{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b6\'d4\'d3\'a6\'b1\'a8\'b4\'ed\'ce\'aa\'a3\'ba
\f1 \cf2 'opencv2/opencv.hpp' file not found
\f0 \'d3\'a6\'bd\'f8\'d0\'d0\'c8\'e7\'cf\'c2\'c9\'e8\'d6\'c3\

\f2 \cf0 \
Header Search Paths: /usr/local/include/opencv2 /usr/local/inculde/opencv\
Library Search Paths: /usr/local/lib}